server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username= postgres
spring.datasource.password= <dbpassword>
spring.jpa.hibernate.ddl-auto= update

spring.rabbitmq.addresses=<rabbitmq url>
broker.queue.email.name=deafult.email