server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username= postgres
spring.datasource.password= <dbpassword>
spring.jpa.hibernate.ddl-auto= update

spring.rabbitmq.addresses=<rabbitmqurl>
broker.queue.email.name=deafult.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<app-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
